<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <Style
        src="project://database/Assets/Content/UI/StatusEffects/status-effect-collection-style.uss?fileID=7433441132597879392&amp;guid=e62c665fc71438b4981488beed9dd1ca&amp;type=3#status-effect-collection-style" />
    <ui:VisualElement name="status-effect-root" class="status-effect-item">
        <ui:Image name="icon" class="status-effect-icon"
                  source="project://database/Assets/Content/Imports/StrategyGameResourceIcons/Icons/crystal.png?fileID=21300000&amp;guid=64da693ba6b64ae44a77b519e8467d05&amp;type=3#crystal" />
        <ui:Label name="counter" class="status-effect-counter" text="3" />
    </ui:VisualElement>
</ui:UXML>