<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Content/UI/Styles/Inventory-styles.uss?fileID=7433441132597879392&amp;guid=c1b2594e4eb72fe44a78f45c284d0e4f&amp;type=3#Inventory-styles"/>
    <ui:VisualElement name="panel" enabled="true" class="equipment-inventory" style="flex-grow: 0; position: absolute; right: 0; top: 0; bottom: 0; transform-origin: center; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; -unity-background-scale-mode: stretch-to-fill; flex-shrink: 0; background-color: rgb(72, 128, 154); border-top-width: 8px; border-right-width: 8px; border-bottom-width: 8px; border-left-width: 8px; border-left-color: rgb(189, 162, 140); border-right-color: rgb(189, 162, 140); border-top-color: rgb(189, 162, 140); border-bottom-color: rgb(189, 162, 140); display: flex; overflow: hidden; flex-direction: row; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px;">
        <ui:ScrollView name="grid" vertical-scroller-visibility="Hidden" nested-interaction-kind="Default" mode="Vertical" horizontal-scroller-visibility="Hidden" style="overflow: visible; visibility: visible; max-height: 100px; min-height: 100px;">
            <ui:VisualElement name="cells-container" style="overflow: hidden; flex-direction: row;"/>
        </ui:ScrollView>
        <ui:VisualElement name="parameter-container" style="flex-grow: 1;">
            <ui:VisualElement name="damage" style="flex-grow: 1; flex-direction: row; max-height: 45px; min-height: 45px; margin-right: 5px; margin-left: 2px; margin-top: 2px;">
                <ui:VisualElement name="icon" style="flex-grow: 1; min-width: 45px; max-width: 45px; max-height: 45px; min-height: 45px; background-image: url(&quot;project://database/Assets/Content/Imports/Tiny%20Swords%20(Free%20Pack)/UI%20Elements/UI%20Elements/Icons/Icon_05.png?fileID=860910309584662230&amp;guid=1ebe4a005be632649afa7ae023b2eac5&amp;type=3#Icon_05_0&quot;); background-size: 80% 80%; margin-right: 5px;"/>
                <ui:Label text="0" name="amount" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/Content/Imports/Fonts/EpilepsySansBold.ttf?fileID=12800000&amp;guid=eb58c6052fc291c4dbf58602103acb46&amp;type=3#EpilepsySansBold&quot;); -unity-font-style: bold; -unity-text-outline-width: 1.5px; -unity-text-outline-color: rgb(0, 0, 0); -unity-text-align: middle-left; font-size: 34px; letter-spacing: -2px;"/>
            </ui:VisualElement>
            <ui:VisualElement name="protection" style="flex-grow: 1; flex-direction: row; max-height: 45px; min-height: 45px; margin-right: 5px; margin-left: 2px; margin-top: 4px;">
                <ui:VisualElement name="icon" style="flex-grow: 1; min-width: 45px; max-width: 45px; max-height: 45px; min-height: 45px; background-image: url(&quot;project://database/Assets/Content/Imports/Tiny%20Swords%20(Free%20Pack)/UI%20Elements/UI%20Elements/Icons/Icon_06.png?fileID=-5233972180137678507&amp;guid=7752fad47af61f44f8bc69d146644e4c&amp;type=3#Icon_06_0&quot;); background-size: 80% 80%; margin-right: 5px;"/>
                <ui:Label text="0" name="amount" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/Content/Imports/Fonts/EpilepsySansBold.ttf?fileID=12800000&amp;guid=eb58c6052fc291c4dbf58602103acb46&amp;type=3#EpilepsySansBold&quot;); -unity-font-style: bold; -unity-text-outline-width: 1.5px; -unity-text-outline-color: rgb(0, 0, 0); -unity-text-align: middle-left; font-size: 34px; letter-spacing: -2px;"/>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
