<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Content/UI/Styles/Hud-styles.uss?fileID=7433441132597879392&amp;guid=cf80bac8106c3e14eaf8dcfcdf8c74de&amp;type=3#Hud-styles"/>
    <ui:VisualElement name="hud" picking-mode="Ignore" tabindex="-1" style="flex-grow: 1; -unity-text-align: upper-center;">
        <ui:Label text="Label" name="name" style="-unity-font-style: normal;"/>
        <ui:Label text="Label" name="fraction" style="color: rgb(249, 211, 35);"/>
        <ui:VisualElement name="space" style="flex-grow: 0; height: 56px;"/>
        <ui:VisualElement name="health-bar" style="flex-grow: 0; width: 120px; height: 16px; justify-content: flex-start; align-self: center; background-color: rgb(79, 38, 38); border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
            <ui:VisualElement name="health-bar-fill" style="flex-grow: 0; background-color: rgb(194, 53, 53); border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; width: 88%; height: 100%;"/>
            <ui:Label text="100/100" name="health-bar-value" style="position: absolute; width: 100%; height: 100%; font-size: 8px; -unity-text-align: lower-center;"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
