.loot-inventory {
    overflow: hidden;
    position: absolute;
    right: 0;
    translate: -450px 500px;
    max-height: 330px;
    max-width: 230px;
    margin-right: 0;
    flex-grow: 1;
}

.player-inventory {
    position: absolute;
    overflow: hidden;
    right: 0;
    max-width: 430px;
    max-height: 330px;
    margin-right: 20px;
    translate: 0 500px;
}

.trade-inventory {
    position: absolute;
    overflow: hidden;
    right: 0;
    max-width: 430px;
    max-height: 330px;
    margin-right: 20px;
    translate: -425px 500px;
}

.cell {
    -unity-background-image-tint-color: rgb(255, 255, 255);
}

.cell:hover {
    -unity-background-image-tint-color: rgb(177, 255, 202);
}

.cell-selected {
    -unity-background-image-tint-color: rgb(136, 255, 174);
}

.cell:focus {
    -unity-background-image-tint-color: rgb(177, 255, 202);
}
